<!DOCTYPE html>
<html>
<head>
	<title>Raket</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styel.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/font-awesome.css" rel="stylesheet">
  <link href="assets/css/docs.css" rel="stylesheet" >
  <link href="bootstrap-social.css" rel="stylesheet" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="btn-group" role="group" aria-label="..." style="float:left;">
						<div class="btn-group logo" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="img/soccer.png">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" style="width:300px;">
								<li style="padding:20px 30px;"><a href="#"><img src="img/soccer.png">Soccer</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/basket.png">Basket</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/tinju.jpg">Tinju</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/motosport.jpg">MotoSport</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/raket.png">Raket</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/sportlain.jpg">Sport Lain</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control search1" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default button1">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>   
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#Daftar-modal" data-toggle="modal">Daftar</a></li>
						<li><a href="#login-modal" data-toggle="modal" class="btn-success">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</div>
	</nav>
	<!-- daftar -->
	<div class="container">
		<div class="modal fade" id="Daftar-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Daftar FlashLine</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Nama</label>
								<input type="text" class="form-control" id="exampleInputName" placeholder="Nama Lengkap">
							</div>
							<div class="form-group">
								<label for="exampleInputEmail1">Email</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Ulangi Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Daftar</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Login-->
		<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title" id="myModalLabel">Login FlashLine</h4>
					</div>
					<div class="modal-body">
						<form>
							<form>
								<div class="form-group">
									<label for="exampleInputEmail1">Email address</label>
									<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="exampleInputPassword1">Password</label>
									<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
							</form>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Login</button>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-5 col-md-5 judul">
				<h1 style="color:#223229;"><img src="img/raket.png" style="width:60px; height:60px;"><b>Raket</b></h1>
			</div>
			<div class="col-xs-7 col-md-7 iklan2">
				<img src="img/iklan1.jpg" width="100%">
			</div>
		</div>
		<div class="row">
			<nav class="navbar navbar-inverse bawah">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			       <a class="navbar-brand" href="index.html" style="background-color:#223229; size:16px; color:#fff; padding:22px;">HOME</a>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			      <ul class="nav navbar-nav" style="margin-left:0px;">
			        <li><a href="#">#navigasi</a></li>
			        <li><a href="#">#navigasi</a></li>
			        <li><a href="#">#navigasi</a></li>
			        <li><a href="#">#navigasi</a></li>
			        <li><a href="#">#navigasi</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		<div class="row">	
			<div class="col-md-9 content">
				<div class="content1 row">
					<h2>Latest News</h2>
					<div class="col-md-6 conten-utama">
						<ul>
							<li><a href="raket-Tim-Uber-Indonesia-Harus-Akui.html"><img src="artikel/artikel2.jpg"></a><h5><b>Piala Thomas dan Uber 2016 - Tim Uber Indonesia Harus Akui Keunggulan Thailand</b></h5><p>Raket - Nomor tunggal yang awalnya diplot sebagai penentu kemenangan Indonesia untuk merebut juara Grup C gagal terlaksana. Pasangan Tiara Rosalia Nuraidah/Anggia Shitta Awanda yang turun di partai keempat harus kalah dari Jongkolphan Kittiharakul/Rawinda Prajangjai dengan 21-14, 21-17, 22-24. 
							</p></li>
							<li><a href="raket-thomas-uber1.html"><img src="artikel/artikel1.jpg"></a><h5><b>Piala Thomas dan Uber 2016 - Alasan Tim Piala Thomas Indonesia Kembali Turunkan Tommy Sugiarto</b></h5><p>Raket - Setelah tidak berlaga di semifinal, Tommy Sugiarto kembali diturunkan di babak final perebutan Piala Thomas menghadapi Demark. Bukan tanpa alasan mengapa tim pelatih mempercayakan partai pertama pada Tommy. Ini adalah laga pertama Tommy setelah diistirahatkan dalam dua pertandingan. 
							</p></li>
							<li><a href="raket-Bertemu-Lawan-Enteng-Tontowi&Liliyana-Tetap.html"><img src="artikel/artikel9.jpg"></a><h5><b>Indonesia Open 2016 - Bertemu Lawan Enteng, Tontowi/Liliyana Tetap Kalem</b></h5><p>Raket - Tontowi Ahmad/Liliyana Natsir tidak menemui kendala berarti di babak pertama Indonesia Open 2016. Menghadapi Sawan Serasinghe/Setyana Mapasa di Istora Senayan, Jakarta, Selasa (31/5/2016) Tontowi/Liliyana menang telak 21-10 dan 21-6. Hasil ini mengantarkan mereka ke babak kedua.
							</p></li>
							
						</ul>
					</div>
					<div class="col-md-6  conten-utama">
						<ul>
							<li><a href="raket-Riky&Richi-Ditantang-Unggulan-Pertama-Dunia.html"><img src="artikel/artikel10.jpg"></a><h5><b>Indonesia Open 2016 - Riky/Richi Ditantang Unggulan Pertama Dunia</b></h5><p>Raket - Ganda campuran Indonesia, Riky Widianto/Richi Puspita Dili melaju mulus dari babak pertama Indonesia Open 2016. Menghadapi Lee Chun Hei Reginald/Chau Hoi Wah asal Hong Kong, Selasa (31/5/2016), Riky/Richi menang 21-13, 14-21 dan 21-18. Meski demikian, Riky/Richi hanya sebentar merasakan kepuasan.	
							</p></li>				
							<li><a href="raket-Indonesia-Punya-Kans-Juarai.html"><img src="artikel/artikel11.jpg"></a><h5><b>Indonesia Open 2016 - Indonesia Punya Kans Juarai Indonesia Open 2016</b></h5><p>Raket - Indonesia punya peluang besar meraih hasil bagus pada ajang Indonesia Open 2016. Banyaknya wakil yang akan tampil di babak utama memperbesar kans Merah Putih berjaya di depan publik sendiri. Ganda putra Akbar Bintang Cahyono/Angger Sudrajad menjadi utusan Indonesia terakhir yang sukses melewati babak kualifikasi. 	
							</p></li>
						</ul>
					</div>
				</div>	
					<div class="row">
						<nav>
						  <ul class="pager">
						    <li class="previous disabled"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
						    <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li>
						  </ul>
						</nav>	
					</div>	
						<div class=" row video">
						<video src="artikel/coba.MP4"></video>
						</div>
			</div>
			<div class="col-md-3 sidebar">
				<div class="iklan">
					<img src="img/iklan.png">
				</div>
				<div class="last-News">
					<img src="img/LN.jpg">
					<ul>
						<li><a href="raket-thomas-uber1.html">Alasan Tim Piala Thomas Indonesia Kembali Turunkan Tommy Sugiarto</a></li>
						<li><a href="soccer_persib.html">Persib Sudah Dapat Tawaran Laga Internasional</a></li>
						<li><a href="motoSport-Rio-Haryanto-Cetak.html">Rio Haryanto Cetak Catatan Terbaik di Sirkuit de Catalunya Barcelona</a></li>
						<li><a href="motoSport-Hasil-Lengkap-GP-Italia.html">Hasil Lengkap GP Italia dan Klasemen MotoGP 2016</a></li>			
						<li><a href="soccer-Tanpa-Ibrahimovic-Swedia.html">Tanpa Ibrahimovic, Swedia Diimbangi Slovenia</a></li>
						<li><a href="soccer-Tiga-Bintang-Inter-Dilarang-Hengkang.html">Tiga Bintang Inter Dilarang Hengkang</a></li>
						<li><a href="raket-Tim-Uber-Indonesia-Harus-Akui.html">Tim Uber Indonesia Harus Akui Keunggulan Thailand</a></li>
					</ul>
				</div>
			</div>
			<div class="row" >
				<div class="col-md-8 linkshare">
					<a class="btn btn-social-icon btn-facebook" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-facebook']);"><span class="fa fa-facebook"></span></a>
					<a class="btn btn-social-icon btn-twitter" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-twitter']);"><span class="fa fa-twitter"></span></a>
					<a class="btn btn-social-icon btn-google" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-google']);"><span class="fa fa-google"></span></a>
					<a class="btn btn-social-icon btn-pinterest" onclick="_gaq.push(['_trackEvent', 'btn-social-icon', 'click', 'btn-pinterest']);"><span class="fa fa-pinterest"></span></a>
				</div>
				<div class="col-md-4 iklan2">
					<img src="img/iklan1.jpg">
				</div>
			</div>
		</div>
	</div>
		<div class="footer">
		<div class="row" style="background:#314239; margin-right: 0px;margin-left: 0px;">
			<div class="container">
				<div class="col-md-12 container_32 mt20">
					<div class="col-md-6 grid_18">
						<div class=" row ml20">
							<img src="artikel/judul1.png">
						</div>
						<div class="row mt10">
							<span class="mr10" style="color:#fff;">Support By:</span>
						</div>
						<div class="partner mt40">
							<ul>
								<li><a href="#"><img src="artikel/mnc.png"></a></li>
								<li><a href="#"><img src="artikel/s.png"></a></li>
								<li><a href="#"><img src="artikel/sindo.png"></a></li>
							</ul>
						</div>
					</div>
		 			<div class="col-md-6 grid_14">
		 				<div class="w160 fl-l link-foot"><span>CHANNEL</span>
		 					<ul>
		 						<li><a href="#">Home</li></a>
		 						<li><a href="#">Sport</li></a>
		 						<li><a href="#">Nasional</li></a>
		 						<li><a href="#">Internasional</li></a>
		 						<li><a href="#">Siaran Langsung</li></a>
		 					<ul>
		 				</div>
			 			<div class="w160 fl-l link-foot"><span>SPORT</span>
		 					<ul>
		 						<li><a href="#">Basket</li></a>
		 						<li><a href="#">MotoGP</li></a>
		 						<li><a href="#">F1</li></a>
		 						<li><a href="#">Raket</li></a>
		 						<li><a href="#">Sepak Bola</li></a>
		 						<li><a href="#">Sport Lain</li></a>
		 						<li><a href="#">Galeri</li></a>
		 					<ul>
		 				</div>
			 			<div class="w160 fl-l link-foot"><span>MANAGEMENT</span>
		 					<ul>
		 						<li><a href="#">Tentang Kami</li></a>
		 						<li><a href="#">Kontak Kami</li></a>
		 						<li><a href="#">Iklan Kami</li></a>
		 						<li><a href="#">Readaksi</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Disclamer</a></li>
								<li><a href="#">Privacy policy</a></li>
		 					</ul>
		 				</div>
					</div>
				</div>
			</div>
		</div>
		<div class="garis" style="background-color:#fff; border: 1px solid #fff;">
		</div>
		<div class="garis" style="background-color:#fff; border: 2px solid #10bb60;">
		</div>
		<div class="garis" style="background-color:#fff; border: 1px solid #fff;">
		</div>
		<div class="container">
			<div class="footerr"style="text-align:center;">
				<p>Copyright&2016 FlashLine, All Right Reserved </p>
			</div>
		</div>
	</div>
</body>
</html>