<!DOCTYPE html>
<html>
<head>
	<title>FlashLine</title>
	<link href="css/bootstrap.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styel.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<div class="btn-group" role="group" aria-label="..." style="float:left;">
						<div class="btn-group logo" role="group">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<img src="img/soccer.png">
								<span class="caret"></span>
							</button>
							<ul class="dropdown-menu" style="width:300px;">
								<li style="padding:20px 30px;"><a href="#"><img src="img/soccer.png">Soccer</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/basket.png">Basket</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/tinju.jpg">Tinju</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/motosport.jpg">MotoSport</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/raket.png">Raket</a></li>
								<li style="padding:20px 30px;"><a href="#"><img src="img/sportlain.jpg">Sport Lain</a></li>
							</ul>
						</div>
					</div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control search1" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default button1">
							<span class="glyphicon glyphicon-search" aria-hidden="true"></span>   
						</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#Daftar-modal" data-toggle="modal">Daftar</a></li>
						<li><a href="#login-modal" data-toggle="modal" class="btn-success">Login</a></li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</div>
	</nav>
	<!-- daftar -->
	<div class="container">
	<div class="modal fade" id="Daftar-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Daftar FlashLine</h4>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="exampleInputEmail1">Nama</label>
							<input type="text" class="form-control" id="exampleInputName" placeholder="Nama Lengkap">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail1">Email</label>
							<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
						<div class="form-group">
							<label for="exampleInputPassword1">Ulangi Password</label>
							<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Daftar</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Login-->
	<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Login FlashLine</h4>
				</div>
				<div class="modal-body">
					<form>
						<form>
							<div class="form-group">
								<label for="exampleInputEmail1">Email address</label>
								<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="exampleInputPassword1">Password</label>
								<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
							</div>
						</form>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Login</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="judul">
				<img src="img/judul.jpg">
			</div>
		</div>
		<div class="row">
			<nav class="navbar navbar-inverse bawah">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			    </div>
			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
			      <ul class="nav navbar-nav">
			        <li><a href="#">HOME</a></li>
			        <li><a href="#">NASIONAL</a></li>
			        <li><a href="#">INTERNASIONAL</a></li>
			        <li><a href="#">SIARAN LANGSUNG</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>
		</div>
		<!-- Slider -->
		<div class="row">
			<div class="col-md-9" id="slider">	
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						<li data-target="#carousel-example-generic" data-slide-to="1"></li>
						<li data-target="#carousel-example-generic" data-slide-to="2"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner" role="listbox">
						<div class="item active">
							<img src="artikel/artikel2.jpg" alt="...">
							<div class="carousel-caption">
								<h3>Piala Thomas dan Uber 2016</h3>
								<p>Tim Uber Indonesia Harus Akui Keunggulan Thailand, <br> Nomor tunggal yang awalnya diplot sebagai penentu kemenangan Indonesia untuk merebut juara Grup C gagal terlaksana. Pasangan Tiara Rosalia Nuraidah/Anggia Shitta Awanda yang turun di partai keempat harus kalah dari Jongkolphan Kittiharakul/Rawinda Prajangjai dengan 21-14, 21-17, 22-24.</p>
								</div>
							</div>
							<div class="item">
								<img src="artikel/artikel3.jpg" alt="...">
								<div class="carousel-caption">
									<h3>Hasil Lengkap GP Italia dan Klasemen MotoGP 2016</h3>
									<p>Motosport - Jorge Lorenzo makin betah berada di puncak klasemen sementara MotoGP 2016 setelah berhasil mengamankan podium pertama di GP Italia, Minggu (22/5/2016) malam WIB.</p>
									</div>
								</div>
								<div class="item">
									<img src="artikel/artikel4.jpg" alt="...">
									<div class="carousel-caption">
										<h3>Rio Haryanto Cetak Catatan Terbaik di Sirkuit de Catalunya Barcelona</h3>
										<p>Motosport - Rio Haryanto menyelesaikan catatan waktu terbaik 1 menit 27.625 detik dari 45 lap yang dilahapnya selama mengikuti tes pramusim kedua di Sirkuit de Catalunya, Selasa (1/3/2016) sore waktu setempat.</p>
										</div>
									</div>
								</div>

								<!-- Controls -->
								<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
							</div>	
						</div>	
						<div class="col-md-3 news-comments">
							<img src="img/NC.jpg" width="100%" padding:"0">
							<ul>
								<li><a href="#"><img src="artikel/artikel1.jpg">Piala Thimas dan Uber 2016 <br>Alasan Tim Piala Thomas Indonesia Kembali Turunkan Tommy Sugiarto</a></li>
								<li><a href="#"><img src="artikel/artikel2.jpg">Piala Thomas dan Uber 2016 <br>Tim Uber Indonesia Harus Akui Keunggulan Thailand</a></li>
								<li><a href="#"><img src="artikel/artikel3.jpg">Hasil Lengkap GP Italia dan Klasemen MotoGP 2016</a></li>
								<li><a href="#"><img src="artikel/artikel4.jpg">Rio Haryanto Cetak Catatan Terbaik di Sirkuit de Catalunya Barcelona</a></li>
								<li><a href="#"><img src="artikel/artikel5.jpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit</a></li>
							</ul>
						</div>
					</div>
					<!-- end slider -->
				<div class="row wel">	
					<div class="col-md-9 content">
						<div class="content1 row">
							<h2>Latest News</h2>
							<div class=" col-md-8 conten-utama">
								<a href="soccer_persib.html"><img src="artikel/artikel5.jpg"></a><h5><b>Persib Sudah Dapat Tawaran Laga Internasional</b></h5><p>Bola Indonesia - Setelah menghadapi babak final turnamen Piala Presiden 2015, skuat Persib Bandung kembali akan dihadapkan dengan sebuah laga internasional.</p>
								</div>
							<div class="col-md-4 conten-scroll">
								<ul>
									<li><a href="raket-thomas-uber1.html"><img src="artikel/artikel1.jpg"></a><p>Piala Thimas dan Uber 2016 <br>Alasan Tim Piala Thomas Indonesia Kembali Turunkan Tommy Sugiarto</p></li>
									<li><a href="motoSport-Hasil-Lengkap-GP-Italia.html"><img src="artikel/artikel3.jpg"></a><p>Hasil Lengkap GP Italia dan Klasemen MotoGP 2016</p></li>
									<li><a href="motoSport-Rio-Haryanto-Cetak.html"><img src="artikel/artikel4.jpg"></a><p>Rio Haryanto Cetak Catatan Terbaik di Sirkuit de Catalunya Barcelona</p></li>
								</ul>
							</div>
						</div>		
								<div class=" row video">
								<video src="artikel/coba.MP4"></video>
								</div>
					</div>
					<div class="col-md-3 sidebar">
						<div class="iklan">
							<img src="img/iklan.png">
						</div>
						<div class="last-News">
							<img src="img/LN.jpg">
							<ul>
								<li><a href="raket-thomas-uber1.html">Alasan Tim Piala Thomas Indonesia Kembali Turunkan Tommy Sugiarto</a></li>
								<li><a href="soccer_persib.html">Persib Sudah Dapat Tawaran Laga Internasional</a></li>
								<li><a href="motoSport-Rio-Haryanto-Cetak.html">Rio Haryanto Cetak Catatan Terbaik di Sirkuit de Catalunya Barcelona</a></li>
								<li><a href="motoSport-Hasil-Lengkap-GP-Italia.html">Hasil Lengkap GP Italia dan Klasemen MotoGP 2016</a></li>			
								<li><a href="soccer-Tanpa-Ibrahimovic-Swedia.html">Tanpa Ibrahimovic, Swedia Diimbangi Slovenia</a></li>
								<li><a href="soccer-Tiga-Bintang-Inter-Dilarang-Hengkang.html">Tiga Bintang Inter Dilarang Hengkang</a></li>
								<li><a href="raket-Tim-Uber-Indonesia-Harus-Akui.html">Tim Uber Indonesia Harus Akui Keunggulan Thailand</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
				<div class="row">
					<div class="col-md-8 linkshare">
						link share
						<p><img src="img/fb.jpg"></p>
					</div>
					<div class="col-md-4 iklan2">
						<img src="img/iklan1.jpg">
					</div>
				</div>
		</div>
		<div class="footer">
			<div class="footer" style="background:#314239;">
			<div class="container">
				<div class="col-md-12 container_32 mt20">
					<div class="col-md-6 grid_18">
						<div class=" row ml20">
							<img src="artikel/judul1.png">
						</div>
						<div class="row mt10">
							<span class="mr10" style="color:#fff;">Support By:</span>
						</div>
						<div class="partner mt40">
							<ul>
								<li><a href="#"><img src="artikel/mnc.png"></a></li>
								<li><a href="#"><img src="artikel/s.png"></a></li>
								<li><a href="#"><img src="artikel/sindo.png"></a></li>
							</ul>
						</div>
					</div>
		 			<div class="col-md-6 grid_14">
		 				<div class="col-md-6 w160 fl-l link-foot"><span>CHANNEL</span>
		 					<ul>
		 						<li><a href="index.html">Home</li></a>
		 						<li><a href="#">Sport</li></a>
		 						<li><a href="#">Nasional</li></a>
		 						<li><a href="#">Internasional</li></a>
		 						<li><a href="#">Siaran Langsung</li></a>
		 					<ul>
		 				</div>
			 			<div class="col-md-6 w160 fl-l link-foot"><span>SPORT</span>
		 					<ul>
		 						<li><a href="#">Soccer</li></a>
		 						<li><a href="#">Basket</li></a>
		 						<li><a href="#">Tinju</li></a>
		 						<li><a href="#">MotoSport</li></a>
		 						<li><a href="CP-raket.html">Raket</li></a>
		 						<li><a href="#">Sport Lain</li></a>
		 						<li><a href="#">Galeri</li></a>
		 					<ul>
		 				</div>
			 			<div class="col-md-4 w160 fl-l link-foot"><span>MANAGEMENT</span>
		 					<ul>
		 						<li><a href="#">Tentang Kami</li></a>
		 						<li><a href="#">Kontak Kami</li></a>
		 						<li><a href="#">Iklan Kami</li></a>
		 						<li><a href="#">Readaksi</a></li>
								<li><a href="#">Karir</a></li>
								<li><a href="#">Disclamer</a></li>
								<li><a href="#">Privacy policy</a></li>
		 					</ul>
		 				</div>
					</div>
				</div>
			</div>
			</div>
			<div class="container">
				<div class="footerr">
					<p>Copyright & 2016 FlashLine, All right reserved </p>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>